name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    continue-on-error: ${{ matrix.experimental }}

    strategy:
      matrix:
        include:
          - mediawiki_version: '1.35'
            semantic_mediawiki_version: 4.0.1
            page_forms_version: 5.3.4
            coverage: true
            experimental: true
          - mediawiki_version: '1.35'
            semantic_mediawiki_version: dev-master
            page_forms_version: master
            coverage: false
            experimental: true
          - mediawiki_version: '1.36'
            semantic_mediawiki_version: dev-master
            page_forms_version: master
            coverage: false
            experimental: true
          - mediawiki_version: '1.37'
            semantic_mediawiki_version: dev-master
            page_forms_version: master
            coverage: false
            experimental: true

    container:
      image: gesinn/docker-mediawiki:${{ matrix.mediawiki_version }}

    env:
      EXT_NAME: SemanticFormsSelect
      MW_INST_PATH: /var/www/html
      MW_DB_PATH: /var/www/data
      MW_EXT_PATH: /var/www/html/extensions

    steps:
      - name: Install SemanticMediaWiki
        run: |
          COMPOSER=composer.local.json composer require --update-with-dependencies --working-dir ${{ env.MW_INST_PATH }} mediawiki/semantic-media-wiki ${{ matrix.semantic_mediawiki_version }}
          composer update --working-dir ${{ env.MW_INST_PATH }}
          echo "wfLoadExtension( 'SemanticMediaWiki' );" >> ${{ env.MW_INST_PATH }}/LocalSettings.php
          echo "enableSemantics( 'localhost' );" >> ${{ env.MW_INST_PATH }}/LocalSettings.php
          tail -n5 ${{ env.MW_INST_PATH }}/LocalSettings.php
          php ${{ env.MW_INST_PATH }}/maintenance/update.php --skip-external-dependencies --quick

      - name: Checkout PageForms
        uses: actions/checkout@v2
        with:
          repository: wikimedia/mediawiki-extensions-PageForms
          ref: ${{ matrix.page_forms_version }}
          path: PageForms

      - name: Move PageForms
        run: |
          mkdir -p ${{ env.MW_EXT_PATH }}
          mv PageForms ${{ env.MW_EXT_PATH }}

      - name: Register PageForms
        run: |
          echo "wfLoadExtension( 'PageForms' );" >> ${{ env.MW_INST_PATH }}/LocalSettings.php
          tail -n5 ${{ env.MW_INST_PATH }}/LocalSettings.php
          php ${{ env.MW_INST_PATH }}/maintenance/update.php --skip-external-dependencies --quick

      - name: Checkout Extension
        uses: actions/checkout@v2
        with:
          path: ${{ env.EXT_NAME }}

      # Setting actions/checkout@v2 path to env.MW_EXT_PATH fails with "Repository path '/var/www/html/extensions' is not under ..."
      # See also open PR https://github.com/actions/checkout/pull/388
      - name: Move Extension
        run: |
          mkdir -p ${{ env.MW_EXT_PATH }}
          mv ${{ env.EXT_NAME }} ${{ env.MW_EXT_PATH }}

      - name: Install SemanticFormsSelect
        run: |
          COMPOSER=composer.local.json composer require --no-update --working-dir ${{ env.MW_INST_PATH }} mediawiki/semantic-forms-select @dev
          COMPOSER=composer.local.json composer config repositories.semantic-forms-select '{"type": "path", "url": "extensions/SemanticFormsSelect"}' --working-dir ${{ env.MW_INST_PATH }}
          composer update --working-dir ${{ env.MW_INST_PATH }}
          echo "wfLoadExtension( '${{ env.EXT_NAME }}' );" >> ${{ env.MW_INST_PATH }}/LocalSettings.php
          tail -n5 ${{ env.MW_INST_PATH }}/LocalSettings.php
          php ${{ env.MW_INST_PATH }}/maintenance/update.php --quick

      - name: Run PHPUnit Tests
        run: >
          php ${{ env.MW_INST_PATH }}/tests/phpunit/phpunit.php
          --configuration ${{ env.MW_EXT_PATH }}/${{ env.EXT_NAME }}
          --testdox
        if: matrix.coverage == false

      - name: Run PHPUnit Tests With Coverage
        run: >
          php ${{ env.MW_INST_PATH }}/tests/phpunit/phpunit.php
          --configuration ${{ env.MW_EXT_PATH }}/${{ env.EXT_NAME }}
          --testdox
          --coverage-clover ${{ env.MW_INST_PATH }}/docs/coverage.xml
        if: matrix.coverage == true

      - name: Install Node Modules
        run: >
          cd ${{ env.MW_EXT_PATH }}/${{ env.EXT_NAME }} && npm ci

      - name: Run Node.js Tests
        run: >
          cd ${{ env.MW_EXT_PATH }}/${{ env.EXT_NAME }} && npm test
        if: matrix.coverage == false

      - name: Run Node.js Tests With Coverage
        run: >
          cd ${{ env.MW_EXT_PATH }}/${{ env.EXT_NAME }} && npm run test-coverage
        if: matrix.coverage == true

      - name: Upload code coverage
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ${{ env.MW_INST_PATH }}/docs/coverage.xml,${{ env.MW_EXT_PATH }}/${{ env.EXT_NAME }}/coverage/clover.xml
        if: matrix.coverage == true
